<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atendendo ao Chamado">
    <meta name="keywords" content="Teologia Reformada, Estudo Bíblico, Pedagogia Vitorina">
    <meta name="author" content="Heleno Salgado">
    <meta property="og:type" content="website">
    <meta propert="og:image">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img-icon/licoes1.ico" type="image/icon">
    <title>Orar e Labutar</title>
</head>
<body>
    <header>
        <h1>Orar e Labutar</h1>
            <picture>
                <source media="(max-width: 450px)" srcset="img/licoes1-mobile.jpg" type="image/jpeg">
                <img class="img-perfil" src="img/licoes1.jpg" alt="Silhueta de uma pessoa orando ajoelhada">
            </picture>
    </header>
    <input type="checkbox" id="check">
    <label class="icone-menu" for="check"><i class="fas fa-bars"></i></label>
    <nav id="#">
        <a href="sobre.html">Sobre</a>
        <a href="index.html">Pagina Inicial</a>
        <a href="artigos.html">Artigos</a>
        <a href="podcast.html">Podcast</a>
        <a href="pdfs-e-ebooks.html">PDFs</a>
        <a href="links-uteis.html">Links Úteis</a>
    </nav>
    <div class="buscador">
        <div class="gcse-search"></div>
    </div>
    <main>
      <div class="grid-container">
        <div>
        <img src="img/liberdade.jpg" alt="">
        <div class="text-artigo">
             <h1>Sede Santos</h1>
            <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos </p>
                <p><a href="#">Leia Mais</a></p>
        </div>
        </div>
        <div>
        <img src="img//aprender-e-meditar.jpg" alt="">
        <div class="text-artigo">
             <h1>Sede Santos</h1>
            <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos</p>
                <p><a href="#">Leia Mais</a></p>
        </div>
        </div>
        <div>
        <img src="img/eugene peterson.WebP" alt="">
        <div class="text-artigo">
             <h1>Sede Santos</h1>
            <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos</p>
                <p><a href="#">Leia Mais</a></p>
        </div>
        </div>
        <div>
        <img src="img/liberdade.jpg" alt="">
        <div class="text-artigo">
             <h1>Sede Santos</h1>
            <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos </p>
                <p><a href="#">Leia Mais</a></p>
        </div>
        </div>
        <div>
        <img src="img//aprender-e-meditar.jpg" alt="">
        <div class="text-artigo">
             <h1>Sede Santos</h1>
            <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos</p>
                <p><a href="#">Leia Mais</a></p>
        </div>
        </div>
        <div>
        <img src="img/eugene peterson.WebP" alt="">
        <div class="text-artigo">
             <h1>Sede Santos</h1>
            <p>Sendo libertos do poderio do pecado pelo precioso sangue de Cristo, somos agora feitos novas criaturas Nele, criados para boas obras (Ef 2.8-10). É—nos dito não só que fomos absolvidos</p>
                <p><a href="#">Leia Mais</a></p>
        </div>
        </div>
    </div>
    </main>
    <div class="compartilhe">
        <p>compartilhe:</p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://orarelabutar.online"><i class="fab fa-facebook"></i></a> 
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://orarelabutar.online"><i class="fab fa-linkedin"></i></a>
        <a href="https://api.whatsapp.com/send?text=https://orarelabutar.online"><i class="fab fa-whatsapp"></i></a> 
        <a href="https://t.me/share/url?url={https://orarelabutar.online}&text={Atendendo ao Chamado | O estudo diligente da Palavra de Deus sob oração deve ser o alimento diário do cristão. A proposta deste site é ajudá-lo a realizar esta tarefa salutar e divina.}"><i class="fab fa-telegram"></i></a>
        
    </div>
    <section>
        <h3>Posts recentes</h3>
        <div class="a-r-bloco">
            <div class="a-r-background">
                <a  href="https:orarelabutar.online/post/sede-santos">Sede Santos</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut harum vitae aliquid voluptatem distinctio alias obcaecati laborum beatae, laudantium in voluptatibus maiores dolorum iste, repellendus aspernatur quidem? Asperiores, dolor quis?</p><a class="ler-mais" href="https:orarelabutar.online/post/sede-santos">Ler Mais</a>
            </div>
        </div>
        <div class="tags">
            <a href="/artigos/aprender-e-meditar">Pedagogia Vitorina</a>
            <a href="/artigos/aprender-e-meditar">Aprender</a>
            <a href="/artigos/sede-santos">Santificação</a>
        </div>   
    </section>
    <h4>Siga-nos!</h4>
    <aside class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
    </aside>
    <footer>
        <div class="formulario">
            <div class="coluna"><h4>Seja avisado quando um conteúdo novo for publicado.</h4></div>
             <div class="coluna">
                 <form method="post" action="contato.php">
                  <input type="text" name="Nome" id="Cnome" size="30" maxlength="30" placeholder="Nome Completo" required>
                  <input type="email" name="Email" id="Email" size="20" maxlength="30" placeholder="Digite seu e-mail" required>
                  <button type="submit">Enviar</button>
              </form>
             </div>
        </div>
          <!-- <h5>Contato</h5>
          <p><a href="mailto:orar.labutar@gmail.com?subject=[Escreva o Assunto Aqui]" title="">orar.labutar@gmail.com</a></p> -->
    <!-- <picture>
        <a href="https://orarelabutar.online/feed.xml"><img src="img-icon/feed-icon-28x28.png" alt="Icone do RSS"></a> 
    </picture> -->
    <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
    <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
    <ul class="juicer-feed" data-feed-id="licoes1"></ul>
        <p>&copy 2020-2021 Orar e Labutar - Direitos reservados. | Desenvolvido por SALOPWEB</p>
    </footer>
    <a href="#" id="link-topo">
        <i class="fas fa-arrow-up"></i>
    </a>
</body>
<script async src="https://cse.google.com/cse.js?cx=c7ffc0b7a2690f7cf"></script>
</html>
